export default {
  settings: "Settings",
  language: "Language",
  settingsText: "Change your language to English",
  appHeader: "Maqami",
  welcome: "Welcome to Note Quest",
  introGame: "Intro Game",
  learnMethod: "Music Basics",
  basicTraining: "Training",
  Instrument: "Instrument",
  Preferences: "Preferences",
  Navigation: "Navigation",
  difficulty: "Difficulty",
  oud: "oud",
  piano: "piano",
  guitar: "guitar",
  violin: "violin",
  cello: "cello",
  flute: "flute",
  goto: "Go to: ",
  home: "Home",
  questionNo: "Question No.",
  autoJump: "Auto Move to next question",
  backToTonic: "Play tones back to tonic",
  chooseInstrument: "Choose Instrument",
  melodicDictations: "Dictations",
  intervals: "Intervals",
  maqamat: "Maqamat",
  Playground: "Playground",
  correctAnswer: "Correct answer is : ",
  chooseLables: "Select tones Labels",
  chooseAnAcitivity: "Choose an activity",
  keyLabels: {
    DoReMi: "Do, Re, Mi",
    Numbers: "1, 2, 3",
    CDE: "C, D, E",
  },
  homePage: {
    testYouEar: "Test Your Ear",
    knowAboutMaqams: "Know About Maqams",
    timeForTraining: "Time For Training",
    abitOfdictations: "A bit of dictations",
    diffBetweenIntervals: "Know the differences",
    guessTheMaqam: "Guess the Maqam",
    someFun: "Have Some Fun",
  },
  playGroundPage: {
    express: "Express Yourself",
    intro:
      "This is your musical playground. Tap the keys to explore sounds, create melodies, and let your creativity flow freely.",
  },

  introGamePage: {
    header: "Intro Game",
    chooseYourChallenge: "Choose Your Challenge",
    intro:
      "Select the number of tones you want to be tested on. Start with simple intervals and work your way up to complex scales.",
    pages: {
      overview: "Overview",
      level1: "1. Do, Re",
      level2: "2. Do, Re, Mi",
      level3: "3. Do, Re, Mi, Fa",
      level4: "4. Si, Do",
      level5: "5. La, Si, Do",
      level6: "6. Sol, La, Si, Do",
      level7: "7. The Whole Octave",
    },
    overViewPage: {
      header: "Overview",
      textSections: {
        sec1: "You are very lucky!",
        sec2: "This app is based on what's perhaps the easiest ear training method in the world. Hundreds of thousands of people around the globe have already used it with outstanding results.",
        sec3: " And all you need to do is play for just 10 minutes every day. Plus, you'll have fun doing it!",
        sec4: " Each level consists of 10 questions, and every question involves three steps.",
        sec5: "Each question starts by playing a cadence in the key of C major.",
        sec5span: "Step 1:",
        sec6: "Don't worry if you don't understand these terms yet.",
        sec7: "Listen to this cadence like it's a regular piece of music. There's no need to listen too hard",
        sec8: "After hearing the cadence, your brain will automatically tune itself to the key of C major. Then, you will naturally hear all of the following notes in relation to this key.",
        sec9: "After you listen to the cadence, you will hear one random tone (note).",
        sec9span: "Step 2:",
        sec99: "During the first level, that tone will only be “Do” or “Re”.",
        sec10:
          "Try to notice how steady and stable “Do” (the tonic) feels. Then, listen for how “Re” wants to resolve into “Do”.",
        sec11: "Now, your goal is to guess the given tone.",
        sec11span: "Step 3:",
        sec12:
          "After you provide the correct answer, you will hear how this tone resolves into the nearest tonic, “Do”.",
        sec13:
          "By listening to these resolutions, you will soon remember all the tones. It is also extremely helpful to sing along with the resolutions.",
        sec14:
          "To unlock the next level, you need to guess 8 out of 10 tones correctly.",
        sec15:
          " Take your time. By practicing for just 10 minutes a day, you will easily complete all of the levels in a month. Or can you do it faster?!",
      },
    },
    levelPage: {
      header: "Intro Game Excersice",
      correct: "Correct",
      incorrect: " Incorrect",
      repeat: "Repeat",
      paly: "Next",
      palyMaqam: "Maqam",
      correctAnswer: "Good, it's ",
      wrongAnser: "No, it's ",
      playchords: "Play the basic notes first",
    },
  },
  learnTheMethodText: {},
  maqamatTraingingPage: {
    title: "Maqamat Trainging",
    playMaqam: "Maqam",
    repeatButton: "Repeat",
    settings: "Settings",
    chooseMaqam: "Choose Maqam",
    maqamtSettings: "Maqamt Settings",
    selectedInstrumnet: "Selected Instrument:",
    example: "Example",
    maqamNames: [
      "Rast",
      "Bayaty",
      "Ajam",
      "Nahawand",
      "Saba",
      "Sika",
      "Hegaz",
      "Kurd",
    ],
  },
  intervalsTraingingPage: {
    title: "Intervals Trainging",
    playInterval: "Play Interval",
    repeatButton: "Repeat Interval",
    settings: "Settings",
    chooseIntervals: "Choose Intervals",
    intervalsSettings: "Intervals Settings",
    fixedStartingNote: "Fixed Starting Note",
    selectedInstrumnet: "Selected Instrument:",
    intervalsNames: [
      "Unison",
      "Minor Second",
      "Three-Quarter Tone",
      "Major Second",
      "Minor Third",
      "Major Third",
      "Perfect Fourth",
      "Tritone",
      "Perfect Fifth",
      "Minor Sixth",
      "Major Sixth",
      "Minor Seventh",
      "Major Seventh",
      "Octave",
    ],
    intervalsNamesMap: {
      Unison: "Unison",
      "Minor Second": "Minor Second",
      "Three Quarters": "Three-Quarters",
      "Major Second": "Major Second",
      "Minor Third": "Minor Third",
      "Major Third": "Major Third",
      "Perfect Fourth": "Perfect Fourth",
      Tritone: "Tritone",
      "Perfect Fifth": "Perfect Fifth",
      "Minor Sixth": "Minor Sixth",
      "Major Sixth": "Major Sixth",
      "Minor Seventh": "Minor Seventh",
      "Major Seventh": "Major Seventh",
      Octave: "Octave",
    },
  },
  metodTextPage1: {
    title: "Introduction",
    sec1: "As a musician, it is important to understand what you hear when listening to music. It's like when someone is speaking - you not only        hear the sound but also understand the words and phrases.",
    sec2: "A good musical ear also helps when you are composing, improvising, or playing with others.",
    sec3: "This app introduces a revolutionary ear training method discovered by Alain Benbassat. It is easy, effective, and works for everyone.",
    sec4: "Practice daily for 10 minutes, and after several months you will see amazing results. Guaranteed!",
    sec5: "Who is this method for?",
    sec6span: "Age:",
    sec6: "from 3 to 90+",
    sec7span: "Skills:",
    sec7: "from an absolute  beginner in music to a virtuoso professional musician",
    sec8span: "Instrument:",
    sec8: "does not matter (even if you don't play any instrument, this method is for you)",
  },
  metodTextPage2: {
    title: "Notes and Musical Intervals",
    sec1: "In music, there are symbols that affect the pitch of a note:",
    sec2: "The sharp (♯) raises the note by a half tone, while the flat (♭) lowers it by a half tone.",
    sec3: "A half tone is the smallest distance between two adjacent notes (e.g., from Do to Do♯, or from Mi to Fa).",
    sec4: "A whole tone equals two half tones (e.g., from Do to Re, or from Fa to Sol).",
    sec5: "In Western music, there are 12 notes: Do, Do♯, Re, Re♯, Mi, Fa, Fa♯, Sol, Sol♯, La, La♯, Si.",
    sec6: "In Eastern music, in addition to these notes, quarter tones are also used, giving the oriental modes their distinctive character.",
    sec7: "For example: from Do to half-sharp Do is a quarter tone, while from Do to Do♯ is a half tone.",
  },

  metodTextPage3: {
    title: "Musical Maqams",
    sec1: "Musical maqams are the foundation and essence of Arabic music. They represent an integrated system of sounds and tones that harmonize together to form a unique musical identity.",
    sec2: "A maqam can be defined as a set of arranged pitches in a specific order, giving the melody its unique character and identity.",
    sec3: "A musical maqam is a scale of 8 notes, called a diwan or octave, starting from the low pitch (qarar) and ending at the high pitch (jawab).",
    sec4: "To better understand maqams, let us imagine them as a palette of musical colors. Just as a painter selects certain colors for his painting, a musician chooses a specific maqam to express particular feelings and emotions. Each maqam has its own musical “color” that uniquely affects the listener.",
  },
  metodTextPage4: {
    title: "Maqam Rast",
    sec1: "It is one of the most important and famous maqams in Arabic music. It is considered the foundation from which many other maqams emerge.",
    sec2: "The scale of this maqam begins with Jins Rast (the original jins) on the first degree (qarar), followed by either Jins Nahawand or higher Jins Rast on the ghammaz (the fifth degree). The qarar of the higher Rast is located at its last note, the jawab of the scale.",
  },
  metodTextPage5: {
    title: "Maqam Saba",
    sec1: "This maqam is characterized by its sad and emotional nature, holding a special place in Arabic music. It is widely used in melancholic and emotional music, especially songs that express pain and separation.",
    sec2: "Its scale begins with Jins Saba on the qarar, overlaps with Jins Hijaz on the third degree, followed by Jins Ajam or Jins Nikriz on the sixth degree (a secondary ghammaz).",
  },
  metodTextPage6: {
    title: "Maqam Nahawand",
    sec1: "Maqam Nahawand is a fundamental oriental maqam distinguished by its romantic and calm emotional spirit.",
    sec2: "The scale of this maqam begins with Jins Nahawand (the original jins) on the first degree (qarar), followed by either Jins Hijaz or Jins Kurd on the ghammaz (the fifth degree). Farahfaza is the old name for Nahawand transposed on the G note.",
  },
  metodTextPage7: {
    title: "Maqam Ajam",
    sec1: "One of the main oriental maqams, equivalent to the C major scale in Western music. Maqam Ajam is often played to express power, intensity, joy, and celebration, such as in national anthems.",
    sec2: "Its first jins (the original jins) is Ajam on the qarar, followed by either higher Ajam on the fifth degree (whose qarar lies on the eighth note, the jawab of the scale) or Nahawand on the fifth degree as well.",
  },
  metodTextPage8: {
    title: "Maqam Bayati",
    sec1: "One of the most widely used maqams in Arabic music, combining sorrow, tenderness, sadness, and joy.",
    sec2: "The scale begins with Jins Bayati on the qarar, followed by either Jins Rast or Jins Nahawand on the ghammaz (the fourth degree). Maqam Muhayyer is a type of Bayati that starts from the jawab (called Muhayyer in the old Arabic scale). Its melody often ascends to Jins Rast (from the fourth degree) up to the jawab of the maqam, focusing on Jins Bayati on the jawab, then descends back to the qarar, using the ajnas of Bayati.",
  },
  metodTextPage9: {
    title: "Maqam Sika",
    sec1: "It is one of the main oriental maqams, considered among the most complex and diverse, and it rarely appears alone.",
    sec2: "Maqam Sika starts with its original jins (Jins Sika) on the qarar, followed by higher Jins Rast on the ghammaz (third degree), then Jins Rast on the sixth degree (a secondary ghammaz).",
  },
  metodTextPage10: {
    title: "Maqam Hijaz",
    sec1: "One of the most ancient oriental maqams, and the only maqam that can be considered both Eastern and Western at the same time.",
    sec2: "Its scale begins with Jins Hijaz (the original jins of this family) on the qarar (first degree), followed by either Jins Nahawand or Jins Rast on the ghammaz (fourth degree).",
  },
  metodTextPage11: {
    title: "Maqam Kurd",
    sec1: "It is one of the essential and popular oriental maqams, known for its sweet and delicate sound, suitable for expressing emotional feelings such as love and longing.",
    sec2: "Its scale begins with Jins Kurd on the qarar, followed by Jins Nahawand on the ghammaz (fourth degree).",
  },
  basicTrainingPages: {
    basicTrainingHome: {
      intro:
        "Select which part of Maqam you want to be tested on. Start with one half and work your way up to full maqams.",
      title: "Basic Training",
      Agam: "Agam",
      Rast: "Rast",
      Bayaty: "Bayaty",
      Nahawand: "Nahawand",
      Saba: "Saba",
      Sika: "Sika",
      Hegaz: "Hegaz",
      Kurd: "Kurd",
      threeQuarterTone: "Three-Quarter Tone",
      firstHalf: "First Half of scale",
      secondHalf: "Second Half of scale",
      wholescale: "Whole scale",
    },
    basicTrainingLevel: {
      title: "Basic Training",
      describtion: "Training on Maqam",
      section: "on The",
      play: "Exercise",
      listen: "Listen",
      listenMsg: "Here you can pracitce without touching the screen",
    },
  },
  dictations: {
    title: "Dictations",
    description: "Maqam",
    section: "on The",
    play: "Play",
    correctSequence: "Correct Sequence ",
    intro: "Select which part of Maqam you want to be tested on.",
    sikaDiscalimer: "˷  : means lowers by quarter tone",
  },
};
