export default {
  settings: "Ayarlar",
  language: "Dil",
  settingsText: "Dilini İngilizce olarak değiştir",
  appHeader: "DoMaqamizan",
  welcome: "Note Quest'e Hoş Geldiniz",
  introGame: "Tanıtım Oyunu",
  learnMethod: "Müziğin Temelleri",
  basicTraining: "Eğitim",
  Instrument: "Enstrüman",
  Preferences: "Seçenekler",
  Navigation: "Navigasyon",
  oud: "ud",
  piano: "piyano",
  guitar: "gitar",
  violin: "keman",
  cello: "çello",
  flute: "flüt",
  goto: "Git: ",
  home: "Ana Sayfa",
  difficulty: "Zorluk Seviyesi",
  questionNo: "Soru Numarası",
  backToTonic: "Tonic'e geri dön",
  autoJump: "Otomatik olarak sonraki soruya geç",
  chooseInstrument: "Enstrüman Seç",
  melodicDictations: "Dikte Çalışmaları",
  intervals: "Aralıklar",
  maqamat: "Makamat",
  Playground: "Oyun Alanı",
  correctAnswer: "Doğru cevap: ",
  chooseLables: "Ton Etiketlerini Seç",
  chooseAnAcitivity: "Eğitim Seç",
  keyLabels: {
    DoReMi: "Do, Re, Mi",
    Numbers: "1, 2, 3",
    CDE: "C, D, E",
  },

  homePage: {
    testYouEar: "Test etmeyi deneyin",
    knowAboutMaqams: "Makamın Anlamını Keşfet",
    timeForTraining: "Deneme zamanı",
    abitOfdictations: "Kısa diktasyonlar",
    diffBetweenIntervals: "Aralıklar arasındaki fark",
    guessTheMaqam: "Maqamı tahmin et",
    someFun: "Oyun alanı",
  },
  introGamePage: {
    header: "Tanıtım Oyunu",
    chooseYourChallenge: "Seni seçti",
    intro:
      "Seçtğiniz ton sayısını tanıtım oyununda deneyin. Basit aralıklardan baslayın ve zorluk seviyesini arttırın.",
    pages: {
      overview: "Genel Bakış",
      level1: "1. Do, Re",
      level2: "2. Do, Re, Mi",
      level3: "3. Do, Re, Mi, Fa",
      level4: "4. Si, Do",
      level5: "5. La, Si, Do",
      level6: "6. Sol, La, Si, Do",
      level7: "7. Tüm Oktav",
    },
    overViewPage: {
      header: "Genel Bakış",
      textSections: {
        sec1: "Çok şanslısınız!",
        sec2: "Bu uygulama, belki de dünyanın en kolay kulak eğitimi yöntemine dayanmaktadır. Dünya çapında yüz binlerce kişi bu yöntemi olağanüstü sonuçlarla kullandı.",
        sec3: "Ve tek yapmanız gereken, her gün sadece 10 dakika oynamak. Üstelik eğlenerek öğreneceksiniz!",
        sec4: "Her seviye 10 sorudan oluşur ve her soru üç adımdan oluşur.",
        sec5: "Her soru, Do majör tonunda bir kadans çalınarak başlar.",
        sec5span: "Adım 1:",
        sec6: "Bu terimleri henüz anlamıyorsanız endişelenmeyin.",
        sec7: "Bu kadansı normal bir müzik parçası gibi dinleyin. Çok fazla odaklanmanıza gerek yok.",
        sec8: "Kadansı dinledikten sonra beyniniz otomatik olarak Do majör tonuna ayarlanacaktır. Sonraki notaların hepsini bu tona göre doğal olarak duyacaksınız.",
        sec9: "Kadansı dinledikten sonra rastgele bir nota duyacaksınız.",
        sec9span: "Adım 2:",
        sec99: "İlk seviyede bu nota yalnızca “Do” veya “Re” olacaktır.",
        sec10:
          "“Do”nun (tonik) ne kadar sabit ve kararlı hissettirdiğine dikkat edin. Sonra, “Re”nin nasıl “Do”ya çözülmek istediğini dinleyin.",
        sec11: "Şimdi amacınız verilen notayı tahmin etmek.",
        sec11span: "Adım 3:",
        sec12:
          "Doğru cevabı verdikten sonra, bu notanın en yakın tonik olan “Do”ya nasıl çözüldüğünü duyacaksınız.",
        sec13:
          "Bu çözülmeleri dinleyerek tüm notaları kısa sürede hatırlayacaksınız. Ayrıca çözülmelere eşlik ederek söylemek çok faydalıdır.",
        sec14:
          "Bir sonraki seviyenin kilidini açmak için 10 sorudan 8’ini doğru tahmin etmelisiniz.",
        sec15:
          "Acelemiz yok. Günde sadece 10 dakika çalışarak bir ayda tüm seviyeleri kolayca tamamlayabilirsiniz. Ya da daha hızlı bitirebilir misiniz?!",
      },
    },
    levelPage: {
      header: "Tanıtım Oyunu Egzersizi",
      correct: "Doğru",
      incorrect: "Yanlış",
      repeat: "Tekrarla",
      paly: "Sonraki",
      palyMaqam: "Makamı ",
      correctAnswer: "Tebrikler, bu ",
      wrongAnser: "Hayır, bu ",
      playchords: "Önce temel notaları dinle",
    },
  },
  learnTheMethodText: {},
  maqamatTraingingPage: {
    title: "Makamat Eğitimi",
    playMaqam: "Makamı Çal",
    repeatButton: "Makamı Tekrarla",
    settings: "Ayarlar",
    chooseMaqam: "Makam Seç",
    maqamtSettings: "Makam Ayarları",
    selectedInstrumnet: "Seçili Enstrüman:",
    example: "Örnek",
    maqamNames: [
      "Rast",
      "Bayati",
      "Acem",
      "Nehavend",
      "Saba",
      "Sika",
      "Hicaz",
      "Kürdî",
    ],
  },
  intervalsTraingingPage: {
    title: "Aralık Eğitimi",
    playInterval: "Aralığı Çal",
    repeatButton: "Aralığı Tekrarla",
    settings: "Ayarlar",
    chooseIntervals: "Aralık Seç",
    intervalsSettings: "Aralık Ayarları",
    fixedStartingNote: "Sabit Başlangıç Notası",
    selectedInstrumnet: "Seçili Enstrüman:",
    intervalsNames: [
      "Birleşik Ses",
      "Küçük İkili",
      "Üç Çeyrek Ton",
      "Büyük İkili",
      "Küçük Üçlü",
      "Büyük Üçlü",
      "Tam Dörtlü",
      "Triton",
      "Tam Beşli",
      "Küçük Altılı",
      "Büyük Altılı",
      "Küçük Yedili",
      "Büyük Yedili",
      "Oktav",
    ],
    intervalsNamesMap: {
      "Unison": "Birleşik Ses",
      "Minor Second": "Küçük İkili",
      "Three Quarters": "Üç Çeyrek",
      "Major Second": "Büyük İkili",
      "Minor Third": "Küçük Üçlü",
      "Major Third": "Büyük Üçlü",
      "Perfect Fourth": "Tam Dörtlü",
      "Tritone": "Triton",
      "Perfect Fifth": "Tam Beşli",
      "Minor Sixth": "Küçük Altılı",
      "Major Sixth": "Büyük Altılı",
      "Minor Seventh": "Küçük Yedili",
      "Major Seventh": "Büyük Yedili",
      "Octave": "Oktav",
    },
  },
  metodTextPage1: {
    title: "Giriş",
    sec1: "Bir müzisyen olarak, müzik dinlerken ne duyduğunuzu anlamak önemlidir. Tıpkı birinin konuşmasını dinlemek gibi - sadece sesi değil, kelimeleri ve cümleleri de anlarsınız.",
    sec2: "İyi bir müzik kulağı, beste yaparken, doğaçlama yaparken veya başkalarıyla çalarken de yardımcı olur.",
    sec3: "Bu uygulama, Alain Benbassat tarafından keşfedilen devrim niteliğinde bir kulak eğitimi yöntemini tanıtır. Kolay, etkili ve herkes için uygundur.",
    sec4: "Günde 10 dakika pratik yapın, birkaç ay sonra harika sonuçlar göreceksiniz. Garanti!",
    sec5: "Bu yöntem kimler için?",
    sec6span: "Yaş:",
    sec6: "3’ten 90+’a kadar",
    sec7span: "Seviye:",
    sec7: "Müzikte tamamen acemiden usta profesyonel müzisyene kadar",
    sec8span: "Enstrüman:",
    sec8: "önemli değil (hiç enstrüman çalmasanız bile bu yöntem size uygundur)",
  },
  metodTextPage2: {
    title: "Notalar ve Aralıklar",
    sec1: "Müzikte 12 nota vardır:",
    sec2: "C, C#, D, D#, E, F, F#, G, G#, A, A#, B",
    sec3: "İki bitişik nota arasındaki aralığa yarım ses (semiton) denir (C'den C#'ye, C#'den D'ye, D'den D#'ye vb.).",
    sec4: "Bir tam ses, 2 yarım sesten oluşur (C'den D'ye, C#'den D#'ye, D'den E'ye vb.).",
    sec5: "Doğu müziğinde, bu notalara ek olarak çeyrek tonlar da özgün makamları oluşturmak için kullanılır.",
    sec6: "Örneğin: Do’dan Do yarım diyez’e (Do yarım♯) geçiş bir çeyrek ton sayılır, Do’dan Do♯’a geçiş ise bir yarım ton sayılır",
  },
  metodTextPage3: {
    title: "Müzik Makamları",
    sec1: "Müzik makamları Arap müziğinin temeli ve özüdür. Onlar, birlikte uyum sağlayarak benzersiz bir müzikal kimlik oluşturan bütünleşmiş bir ses ve ezgi sistemini temsil eder.",
    sec2: "Makam, belirli bir düzenle sıralanmış seslerden oluşan bir dizi olarak tanımlanabilir ve ezgiye özgün bir karakter kazandırır.",
    sec3: "Müzik makamı, düşük ses (karar) ile başlayıp yüksek ses (cevap) ile biten, divan ya da oktav denilen 8 dereceli bir dizidir.",
    sec4: "Makamları daha iyi anlamak için onları müziğin renk paleti gibi hayal edelim. Nasıl ki ressam tablosu için belirli renkler seçiyorsa, müzisyen de belirli duyguları ifade etmek için bir makam seçer. Her makamın kendine has bir müzikal “rengi” vardır ve dinleyici üzerinde eşsiz bir etki bırakır.",
  },
  metodTextPage4: {
    title: "Rast Makamı",
    sec1: "Arap müziğinin en önemli ve en bilinen makamlarından biridir. Birçok başka makamın doğduğu temel kabul edilir.",
    sec2: "Bu makamın dizisi, birinci derecede (karar) Rast cinsi (asıl cins) ile başlar, ardından beşinci derecedeki (gammâz) Nahavend veya üst Rast cinsi gelir. Üst Rast’ın kararı, dizinin son notasına yani cevaba düşer.",
  },
  metodTextPage5: {
    title: "Saba Makamı",
    sec1: "Bu makam hüzünlü ve etkileyici yapısıyla tanınır ve Arap müziğinde özel bir yere sahiptir. Özellikle acı ve ayrılığı ifade eden şarkılarda yaygın olarak kullanılır.",
    sec2: "Bu makamın dizisi, kararda Saba cinsi ile başlar, üçüncü derecede Hicaz cinsi ile kesişir ve altıncı derecede (ikinci gammâz) Acem veya Nikriz cinsi ile devam eder.",
  },
  metodTextPage6: {
    title: "Nahavend Makamı",
    sec1: "Nahavend makamı, romantik ve sakin duygusal ruhuyla öne çıkan temel bir doğu makamıdır.",
    sec2: "Bu makamın dizisi, birinci derecede (karar) Nahavend cinsi ile başlar, ardından beşinci derecede (gammâz) Hicaz veya Kürd cinsi gelir. Farahfaza, Sol notasındaki Nahavend’in eski adıdır.",
  },
  metodTextPage7: {
    title: "Acem Makamı",
    sec1: "Doğunun ana makamlarından biridir ve Batı müziğinde Do majör dizisine denktir. Acem makamı genellikle güç, coşku, neşe ve sevinci ifade etmek için çalınır; örneğin milli marşlarda.",
    sec2: "İlk cinsi (asıl cins) karar üzerinde Acem’dir, ardından beşinci derecede üst Acem (kararı sekizinci derecede yani cevaptadır) veya Nahavend gelir.",
  },
  metodTextPage8: {
    title: "Beyati Makamı",
    sec1: "Arap müziğinde en çok kullanılan makamların biridir ve hüzün, zarafet, keder ve sevinci birleştirir.",
    sec2: "Bu makamın dizisi, kararda Beyati cinsi ile başlar, ardından dördüncü derecede (gammâz) Rast veya Nahavend cinsi gelir. Muhayyer makamı, cevaptan başlayan (eski Arap müziğinde Muhayyer olarak adlandırılan) Beyati türüdür. Melodisi genellikle dördüncü dereceden Rast cinsine yükselir, cevaptaki Beyati üzerinde yoğunlaşır, sonra Beyati makamında kullanılan cinslerle karar notasına geri döner.",
  },
  metodTextPage9: {
    title: "Sikah Makamı",
    sec1: "Doğunun ana makamlarından biridir ve en karmaşık ve çeşitli olanlardan sayılır, nadiren tek başına gelir.",
    sec2: "Sikah makamı, karar üzerinde Sikah cinsi ile başlar, ardından üçüncü derecede (gammâz) üst Rast cinsi ve altıncı derecede (ikinci gammâz) Rast cinsi gelir.",
  },
  metodTextPage10: {
    title: "Hicaz Makamı",
    sec1: "En eski doğu makamlarından biridir ve aynı anda hem Doğulu hem Batılı sayılabilen tek makamdır.",
    sec2: "Bu makamın dizisi, birinci derecede (karar) Hicaz cinsi (ailenin asıl cinsi) ile başlar, ardından dördüncü derecede (gammâz) Nahavend veya Rast cinsi gelir.",
  },
  metodTextPage11: {
    title: "Kürd Makamı",
    sec1: "Temel ve yaygın doğu makamlarından biridir. Tatlı ve zarif sesiyle bilinir ve aşk, özlem gibi duygusal hisleri ifade etmek için uygundur.",
    sec2: "Bu makamın dizisi, karar üzerinde Kürd cinsi ile başlar, ardından dördüncü derecede (gammâz) Nahavend cinsi gelir.",
  },

  basicTrainingPages: {
    basicTrainingHome: {
      title: "Temel Eğitim",
      intro: "Makam Üzerine Eğitim",
      Agam: "Agam",
      Rast: "Rast",
      Bayaty: "Bayati",
      Nahawand: "Nehavend",
      Saba: "Saba",
      Sika: "Sika",
      Hegaz: "Hicaz",
      Kurd: "Kürdî",
      threeQuarterTone: "Üç Çeyrek Ton",
      firstHalf: "Dizinin İlk Yarısı",
      secondHalf: "Dizinin İkinci Yarısı",
      wholescale: "Tüm Dizi",
    },
    basicTrainingLevel: {
      title: "Temel Eğitim",
      describtion: "Makam Üzerine Eğitim",
      section: "Üzerinde",
      play: "egzersiz",
      listen: "Dinle",
      listenMsg: "Bununla eğitim yapabilirsiniz.",
    },
  },
  dictations: {
    title: "Dikte Çalışmaları",
    description: "Makam",
    section: "Üzerinde",
    play: "Çal",
    correctSequence: "Doğru Sıralama ",
    intro: "Hangi bölümü dikkate almak istiyorsunuz?",
    sikaDiscalimer: "˷ : sesi çeyrek ton düşürür",
  },
  playGroundPage: {
    express: "Kendini ifade et",
    intro:
      "Burası senin özel alanın, müziğini çal ve duygularını özgürce ifade et",
  },
};
